[include common.cfg]
[include display.cfg]
[include hour_counter.cfg]
[include lights.cfg]
[include pause_resume.cfg]

[include macros/cqgl.cfg]
[include macros/start_end.cfg]
[include macros/heat_soak.cfg]
[include macros/helpers.cfg]
[include macros/prime.cfg]
[include macros/set_display.cfg]
[include macros/nozzle_scrub.cfg]

[include customize.cfg]

# Resonance testing using RPI GPIO pins
#[include resonance.cfg]
